{
  "name": "powerbi-visuals-api",
  "version": "3.8.4",
  "description": "Power BI Custom Visuals API type definitions for typescript",
  "types": "index",
  "main": "index.js",
  "keywords": [
    "PowerBI",
    "BI",
    "visuals",
    "visualization"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/PowerBI-visuals-tools/issues"
  },
  "homepage": "https://microsoft.github.io/PowerBI-visuals",
  "dependencies": {
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "jasmine": "^3.9.0"
  },
  "scripts": {
    "test": "jasmine"
  }
}
